# hcl2json

./: .gitignore  RELEASE.md  build.gradle  go.mod  go.sum  gradle.properties  main.go  settings.gradle
licenses/: licences.md
